<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTenDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ivLogo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerHorizontal="true"
        app:startIconDrawable="@drawable/ic_user"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenDangNhap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:fontFamily="@font/roboto_regular"
            android:hint="Tên đăng nhập"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        android:layout_below="@+id/tilTenDangNhap"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:endIconMode="password_toggle"
        android:layout_centerHorizontal="true"
        app:startIconDrawable="@drawable/ic_password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhau"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_regular"
            android:hint="Mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkLuuMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilMatKhau"
        android:layout_marginLeft="55dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Lưu mật khẩu" />


    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkLuuMatKhau"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Đăng nhập" />

    <ImageView
        android:id="@+id/ivDangNhapVoi"
        android:src="@drawable/hoacdangnhapvoi"
        android:layout_below="@+id/btnDangNhap"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llItem"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ivDangNhapVoi"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/item_fb"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/item_gmail"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/item_ig"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDangKyNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/dangkytk"
        android:textColor="#000" />

</RelativeLayout>