<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivDoiMatKhau"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_themnguoidung" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMaTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ivDoiMatKhau"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerHorizontal="true"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMaTT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:fontFamily="@font/roboto_regular"
            android:hint="Tên tài khoản"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_below="@+id/tilMaTT"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerHorizontal="true"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtHoTen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:fontFamily="@font/roboto_regular"
            android:hint="Họ và tên"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMatKhauMoi_ThemNgDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilHoTen"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerHorizontal="true"
        app:endIconMode="password_toggle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhauMoi_ThemNgDung"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_regular"
            android:hint="Mật khẩu mới"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNhapLaiMatKhauMoi_ThemNgDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilMatKhauMoi_ThemNgDung"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerHorizontal="true"
        app:endIconMode="password_toggle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNhapLaiMatKhauMoi_ThemNgDung"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_regular"
            android:hint="Nhập lại mật khẩu mới"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnTaoNguoiDung"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilNhapLaiMatKhauMoi_ThemNgDung"
        android:layout_marginLeft="55dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Tạo người dùng" />

    <Button
        android:id="@+id/btnHuyBo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilNhapLaiMatKhauMoi_ThemNgDung"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Huỷ bỏ" />

</RelativeLayout>