<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar_Sach"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sachjava"
            app:shapeAppearanceOverlay="@style/Circular" />

        <TextView
            android:id="@+id/tvMaSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivAvatar_Sach"
            android:fontFamily="@font/roboto_regular"
            android:text="Mã loại: 1"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvTenLoaiSach_Sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Tên loại: Công nghệ thông tin"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMaSach"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivAvatar_Sach"
            android:fontFamily="@font/roboto_bold"
            android:text="Tên loại: Công nghệ thông tin"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvGiaThue"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTenSach"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivAvatar_Sach"
            android:fontFamily="@font/roboto_regular"
            android:text="Giá thuê: 6000"
            android:textColor="#000" />


        <ImageView
            android:id="@+id/ivDelete_Sach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</LinearLayout>